# Java-Junior-Developer-Task

./: HELP.md  README.md  build.gradle
src/main/java/com/markovskisolutions/JJDT/: JuniorJavaDeveloperTaskApplication.java
src/main/java/com/markovskisolutions/JJDT/config/: AppConfig.java  DataBaseInit.java  SecurityConfig.java
src/main/java/com/markovskisolutions/JJDT/model/: BaseEntity.java  Role.java  Roles.java  UserEntity.java
src/main/java/com/markovskisolutions/JJDT/model/DTO/: ListOfViewDTO.java  ModifyDTO.java  UserDTO.java  ViewDTO.java
src/main/java/com/markovskisolutions/JJDT/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/markovskisolutions/JJDT/service/: JJDTSecurityService.java  TokenService.java  UserService.java  WebService.java
src/main/java/com/markovskisolutions/JJDT/service/impl/: TokenServiceImpl.java  UserServiceImpl.java  WebServiceImpl.java
src/main/java/com/markovskisolutions/JJDT/web/: AuthController.java  UserRestController.java  WebPage.java  webPage.java
src/main/resources/: application.yaml
src/main/resources/static/css/: bootstrap.css  bootstrap.min.css  bootstrap.rtl.css
src/main/resources/templates/: index.html
src/test/java/com/markovskisolutions/JJDT/: JuniorJavaDeveloperTaskApplicationTests.java
